PORT = 5000
DEV_MODE = development

# DB_User = blood_bank
# DB_PASS = vUVXSYluNJTsVTOP
MONGO_URL = mongodb+srv://blood_bank:vUVXSYluNJTsVTOP@cluster0.yexdchm.mongodb.net/bloodbank?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 99b42667cff74e80099ee1e6d9a20e806f81acfdd8be2e76a1574b725518f2e279c15d03318ab48dc4210cda59cff471dda879255cbe8d3b17cb10ba350eca12